.app{
  width: 200px;
  height: 200px;
  color: red;
  background-color: yellow;
  box-sizing: border-box;


  .app-child{
    width:100px;
    height:100px;
    background-color: red;
    text-align: center;
    line-height: 100px;
    box-sizing: border-box;

    > span{
      font-size: 15px;
      color: skyblue;
    }

  }

}